# ultrasql

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  BENCHMARKS.md  BETA_READINESS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DONE.md  Dockerfile  GOVERNANCE.md  Makefile  NOTICE  OPERATIONS.md  PERFORMANCE.md  README.md  RFC_PROCESS.md  ROADMAP.md  SECURITY.md  SECURITY_AUDIT.md  TODO.md  benchmark_results.txt  clippy.toml  deny.toml  mkdocs.yml  rust-toolchain.toml  rustfmt.toml  stress_check_32.py
.cargo/: config.toml
.githooks/: commit-msg  pre-commit  pre-push
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bench.yml  ci.yml  coverage.yml  docs.yml  fuzz.yml  operator-soak.yml  production-evidence.yml  release.yml  sanitizers.yml  supremacy.yml
benchmarks/: ai_benchmark_gauntlet.sh  ai_vector_pgvector_certify.sh  arena.sh  backup_restore_smoke.sh  certify.sh  chaos_recovery.sh  check_no_legacy_dirs.sh  check_no_scratch_in_repo.sh  clickbench_certify.sh  csv_benchmark_gauntlet.sh  current_stage.txt  filtered_ann_recall.sh  firebolt_aggregate_index.sh  firebolt_core_local.sh  firebolt_readme_matrix.sh  firebolt_sparse_pruning.sh  firebolt_vector_search.sh  hot_path_profiles.sh  late_materialization.sh  object_parquet_range.sh  rls_tenant_certify.sh  run.sh  run_scale_sweep.sh  run_wire.sh  scratch.sh  slt_speed_compare.sh  sysbench_certify.sh  tpcb_certify.sh  tpcc_certify.sh  tpch_sf10_certify.sh  tpch_sf1_postgres_certify.sh  validate_artifacts.py  vector_ann_hnsw.sh  vector_ann_sift.sh  vector_hnsw_build_scaling.sh  vector_soak.sh  vector_topk_exact.sh
benchmarks/baselines/: v0_3.json  v0_4.json  v0_5.json  v0_6.json  v0_7.json  v1_0.json
benchmarks/scripts/: check_supremacy.py  filtered_ann_recall.py  pg17_bench_server.sh  promote.py  render_scale_sweep.py  run_clickhouse_writes.sh  run_duckdb_writes.sh  run_mixed_correctness.py  run_postgres_writes.py  run_postgres_writes.sh  (+3 more)
docs/: CNAME  OPERATOR_SOAK.md  ai-database-strategy.md  backup-restore.md  benchmark-integrity-completion-2026-06.md  catalog-upgrades.md  chaos-recovery.md  configuration.md  documentation-status-audit.md  driver-certification.md  engineering-report-2026-06.md  evalplanqual-design.md  external-audits.md  external-validation-outreach.md  filtered-ann.md  getting-started.md  hnsw-index-design.md  hybrid-search.md  incident-drills.md  index.md  install.md  known-incompatibilities.md  known-limitations.md  migration-from-postgresql.md  migration-guide.md  operator-reports.md  packaging.md  private-preview-runbook.md  production-readiness.md  rag-tenant-security.md  release-checklist.md  release-notes-template.md  savepoint-subtransactions-design.md  security-ethics-audit.md  streaming-replication-design.md  transactional-ddl-design.md  transactional-embeddings.md  vector-benchmarks.md
external-audits/: README.md  correctness-audit.json.example  security-audit.json.example
fuzz/: .gitignore  Cargo.toml  README.md
incident-drills/: README.md  backup-restore.json.example  disk-full.json.example  wal-recovery.json.example
operator-reports/: 2026-06-benchmark-row-analysis.md  2026-06-hnsw-build-scaling.md  2026-06-hnsw-hierarchical-layers.md  2026-06-ivfflat-filtered-ann.md  README.md  operator-report.json.example
packaging/: nfpm.yaml.in
scripts/: clean-scratch.sh  clean-temp.sh  coverage_gate.py  install.ps1  install.sh  quickstart-vector.sh  render-aur-package.sh  render-homebrew-formula.sh  render-nfpm-config.sh  render-release-notes.sh  run-benchmark-certification.py  run-driver-release-evidence.py  run-incident-drills.py  run-operator-soak.py  setup-tpch-dbgen.sh  stress_check.py  trim-build.sh  validate-benchmark-certification.py  validate-documentation-status.py  validate-driver-compatibility.py  validate-external-audits.py  validate-incident-drills.py  validate-operator-soak.py  validate-release-evidence.py  validate-release-workflow.py
tests/driver_certification/flyway/: pom.xml
tests/driver_certification/flyway/sql/: V1__create_flyway_cert.sql  V2__alter_flyway_cert.sql
tests/driver_certification/flyway/src/main/java/: FlywayCert.java
tests/driver_certification/hibernate/: pom.xml
tests/driver_certification/hibernate/src/main/java/dev/ultrasql/drivercert/: HibernateCert.java
tests/driver_certification/liquibase/: changelog.xml  pom.xml
tests/driver_certification/liquibase/src/main/java/: LiquibaseCert.java
(+1660 files in other folders)
