    Finished `bench` profile [optimized + debuginfo] target(s) in 0.15s
     Running benches/kernels.rs (target/release/deps/kernels-7f14549ab6fa4e4e)
Gnuplot not found, using plotters backend
Benchmarking vec/eq_i32/64
Benchmarking vec/eq_i32/64: Warming up for 1.0000 s
Benchmarking vec/eq_i32/64: Collecting 100 samples in estimated 2.0000 s (55M iterations)
Benchmarking vec/eq_i32/64: Analyzing
vec/eq_i32/64           time:   [36.156 ns 36.497 ns 36.935 ns]
                        thrpt:  [1.7328 Gelem/s 1.7536 Gelem/s 1.7701 Gelem/s]
                 change:
                        time:   [-0.7216% +0.9990% +2.5211%] (p = 0.24 > 0.05)
                        thrpt:  [-2.4591% -0.9891% +0.7268%]
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking vec/eq_i32/1024
Benchmarking vec/eq_i32/1024: Warming up for 1.0000 s
Benchmarking vec/eq_i32/1024: Collecting 100 samples in estimated 2.0033 s (2.2M iterations)
Benchmarking vec/eq_i32/1024: Analyzing
vec/eq_i32/1024         time:   [890.53 ns 892.55 ns 894.89 ns]
                        thrpt:  [1.1443 Gelem/s 1.1473 Gelem/s 1.1499 Gelem/s]
                 change:
                        time:   [-1.1265% -0.3535% +0.3261%] (p = 0.38 > 0.05)
                        thrpt:  [-0.3250% +0.3547% +1.1394%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
Benchmarking vec/eq_i32/4096
Benchmarking vec/eq_i32/4096: Warming up for 1.0000 s
Benchmarking vec/eq_i32/4096: Collecting 100 samples in estimated 2.0023 s (550k iterations)
Benchmarking vec/eq_i32/4096: Analyzing
vec/eq_i32/4096         time:   [3.6259 µs 3.6721 µs 3.7500 µs]
                        thrpt:  [1.0923 Gelem/s 1.1154 Gelem/s 1.1296 Gelem/s]
                 change:
                        time:   [+0.4690% +1.5802% +2.9680%] (p = 0.01 < 0.05)
                        thrpt:  [-2.8824% -1.5556% -0.4668%]
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking vec/eq_i32/65536
Benchmarking vec/eq_i32/65536: Warming up for 1.0000 s
Benchmarking vec/eq_i32/65536: Collecting 100 samples in estimated 2.0817 s (35k iterations)
Benchmarking vec/eq_i32/65536: Analyzing
vec/eq_i32/65536        time:   [58.233 µs 58.439 µs 58.668 µs]
                        thrpt:  [1.1171 Gelem/s 1.1214 Gelem/s 1.1254 Gelem/s]
                 change:
                        time:   [-0.0596% +0.4384% +0.8996%] (p = 0.07 > 0.05)
                        thrpt:  [-0.8916% -0.4365% +0.0597%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking vec/sum_i64/64
Benchmarking vec/sum_i64/64: Warming up for 1.0000 s
Benchmarking vec/sum_i64/64: Collecting 100 samples in estimated 2.0000 s (527M iterations)
Benchmarking vec/sum_i64/64: Analyzing
vec/sum_i64/64          time:   [3.6938 ns 3.7118 ns 3.7305 ns]
                        thrpt:  [17.156 Gelem/s 17.242 Gelem/s 17.326 Gelem/s]
                 change:
                        time:   [-2.2555% -0.9609% +0.0122%] (p = 0.09 > 0.05)
                        thrpt:  [-0.0122% +0.9702% +2.3076%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking vec/sum_i64/1024
Benchmarking vec/sum_i64/1024: Warming up for 1.0000 s
Benchmarking vec/sum_i64/1024: Collecting 100 samples in estimated 2.0003 s (35M iterations)
Benchmarking vec/sum_i64/1024: Analyzing
vec/sum_i64/1024        time:   [57.171 ns 57.679 ns 58.348 ns]
                        thrpt:  [17.550 Gelem/s 17.753 Gelem/s 17.911 Gelem/s]
                 change:
                        time:   [+0.2498% +1.0055% +2.0791%] (p = 0.02 < 0.05)
                        thrpt:  [-2.0368% -0.9955% -0.2491%]
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking vec/sum_i64/4096
Benchmarking vec/sum_i64/4096: Warming up for 1.0000 s
Benchmarking vec/sum_i64/4096: Collecting 100 samples in estimated 2.0011 s (7.7M iterations)
Benchmarking vec/sum_i64/4096: Analyzing
vec/sum_i64/4096        time:   [249.24 ns 249.75 ns 250.30 ns]
                        thrpt:  [16.364 Gelem/s 16.401 Gelem/s 16.434 Gelem/s]
                 change:
                        time:   [-0.9152% -0.4972% -0.1092%] (p = 0.01 < 0.05)
                        thrpt:  [+0.1093% +0.4997% +0.9237%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking vec/sum_i64/65536
Benchmarking vec/sum_i64/65536: Warming up for 1.0000 s
Benchmarking vec/sum_i64/65536: Collecting 100 samples in estimated 2.0056 s (424k iterations)
Benchmarking vec/sum_i64/65536: Analyzing
vec/sum_i64/65536       time:   [4.6893 µs 4.7007 µs 4.7132 µs]
                        thrpt:  [13.905 Gelem/s 13.942 Gelem/s 13.976 Gelem/s]
                 change:
                        time:   [-0.6075% -0.1212% +0.3907%] (p = 0.63 > 0.05)
                        thrpt:  [-0.3892% +0.1213% +0.6112%]
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking vec/min_f64/64
Benchmarking vec/min_f64/64: Warming up for 1.0000 s
Benchmarking vec/min_f64/64: Collecting 100 samples in estimated 2.0001 s (30M iterations)
Benchmarking vec/min_f64/64: Analyzing
vec/min_f64/64          time:   [63.739 ns 64.542 ns 65.528 ns]
                        thrpt:  [976.68 Melem/s 991.61 Melem/s 1.0041 Gelem/s]
                 change:
                        time:   [+1.2221% +3.4797% +5.2219%] (p = 0.00 < 0.05)
                        thrpt:  [-4.9628% -3.3627% -1.2073%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  8 (8.00%) high severe
Benchmarking vec/min_f64/1024
Benchmarking vec/min_f64/1024: Warming up for 1.0000 s
Benchmarking vec/min_f64/1024: Collecting 100 samples in estimated 2.0041 s (1.9M iterations)
Benchmarking vec/min_f64/1024: Analyzing
vec/min_f64/1024        time:   [1.0088 µs 1.0128 µs 1.0174 µs]
                        thrpt:  [1.0065 Gelem/s 1.0110 Gelem/s 1.0150 Gelem/s]
                 change:
                        time:   [+0.0458% +0.7636% +1.4937%] (p = 0.04 < 0.05)
                        thrpt:  [-1.4717% -0.7578% -0.0458%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high mild
Benchmarking vec/min_f64/4096
Benchmarking vec/min_f64/4096: Warming up for 1.0000 s
Benchmarking vec/min_f64/4096: Collecting 100 samples in estimated 2.0061 s (490k iterations)
Benchmarking vec/min_f64/4096: Analyzing
vec/min_f64/4096        time:   [4.0348 µs 4.0497 µs 4.0663 µs]
                        thrpt:  [1.0073 Gelem/s 1.0114 Gelem/s 1.0152 Gelem/s]
                 change:
                        time:   [+1.5723% +2.0842% +2.5855%] (p = 0.00 < 0.05)
                        thrpt:  [-2.5203% -2.0417% -1.5479%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking vec/min_f64/65536
Benchmarking vec/min_f64/65536: Warming up for 1.0000 s
Benchmarking vec/min_f64/65536: Collecting 100 samples in estimated 2.0065 s (30k iterations)
Benchmarking vec/min_f64/65536: Analyzing
vec/min_f64/65536       time:   [65.891 µs 67.273 µs 69.109 µs]
                        thrpt:  [948.30 Melem/s 974.19 Melem/s 994.62 Melem/s]
                 change:
                        time:   [-3.5301% -1.1444% +1.3217%] (p = 0.36 > 0.05)
                        thrpt:  [-1.3045% +1.1577% +3.6593%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking vec/select_i32/64
Benchmarking vec/select_i32/64: Warming up for 1.0000 s
Benchmarking vec/select_i32/64: Collecting 100 samples in estimated 2.0000 s (63M iterations)
Benchmarking vec/select_i32/64: Analyzing
vec/select_i32/64       time:   [30.939 ns 31.040 ns 31.156 ns]
                        thrpt:  [2.0542 Gelem/s 2.0618 Gelem/s 2.0686 Gelem/s]
                 change:
                        time:   [+0.2526% +0.7545% +1.2528%] (p = 0.00 < 0.05)
                        thrpt:  [-1.2373% -0.7489% -0.2519%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking vec/select_i32/1024
Benchmarking vec/select_i32/1024: Warming up for 1.0000 s
Benchmarking vec/select_i32/1024: Collecting 100 samples in estimated 2.0005 s (7.6M iterations)
Benchmarking vec/select_i32/1024: Analyzing
vec/select_i32/1024     time:   [260.31 ns 263.40 ns 269.76 ns]
                        thrpt:  [3.7960 Gelem/s 3.8877 Gelem/s 3.9337 Gelem/s]
                 change:
                        time:   [-2.8091% -0.4881% +1.9550%] (p = 0.73 > 0.05)
                        thrpt:  [-1.9175% +0.4905% +2.8903%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking vec/select_i32/4096
Benchmarking vec/select_i32/4096: Warming up for 1.0000 s
Benchmarking vec/select_i32/4096: Collecting 100 samples in estimated 2.0029 s (2.0M iterations)
Benchmarking vec/select_i32/4096: Analyzing
vec/select_i32/4096     time:   [985.74 ns 998.74 ns 1.0172 µs]
                        thrpt:  [4.0269 Gelem/s 4.1012 Gelem/s 4.1553 Gelem/s]
                 change:
                        time:   [-2.2771% -0.7544% +0.8437%] (p = 0.35 > 0.05)
                        thrpt:  [-0.8367% +0.7602% +2.3302%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking vec/select_i32/65536
Benchmarking vec/select_i32/65536: Warming up for 1.0000 s
Benchmarking vec/select_i32/65536: Collecting 100 samples in estimated 2.0363 s (131k iterations)
Benchmarking vec/select_i32/65536: Analyzing
vec/select_i32/65536    time:   [15.504 µs 15.615 µs 15.757 µs]
                        thrpt:  [4.1592 Gelem/s 4.1971 Gelem/s 4.2272 Gelem/s]
                 change:
                        time:   [-1.1792% -0.6010% +0.0603%] (p = 0.06 > 0.05)
                        thrpt:  [-0.0603% +0.6046% +1.1933%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

